<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script>
        $(document).ready(function () {

        });


    </script>
</head>

<style>
    * {
        box-sizing: border-box;
        font-family: "TW Cen MT";
    }

    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {

        .logo_main {
            height: 100%;
            width: 100%;
            margin-top: 15px;
        }

        .logo_container img {
            height: 55px;
            width: 12%;
            margin-left: 45%;
            margin-right: 55%;
        }

        .headerTopic {
            text-align: center;
            margin-top: 5px;
        }

        .mainHeader {
            font-weight: bold;
            font-size: 24px;
        }

        .subheader {
            font-size: 14px;
            color: rgb(141, 141, 141);
        }

       
    }

    @media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
        .logo_main {
            height: 100%;
            width: 100%;
            margin-top: 15px;
        }

        .logo_container img {
            height: 60px;
            width: 12%;
            margin-left: 45%;
            margin-right: 55%;
        }

        .headerTopic {
            text-align: center;
            margin-top: 5px;
            
        }

        .mainHeader {
            font-weight: bold;
            font-size: 24px;

        }

        .subheader {
            font-size: 14px;
            color: rgb(141, 141, 141);

        }


       
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
        .logo_main {
            height: 100%;
            width: 100%;
            margin-top: 15px;
            margin-left: 38%;
        }

        .logo_container img {
            height: 34px;
            width: 13%;
            margin-left: 5%;
            margin-right: 55%;
        }

        .headerTopic {
            text-align: center;
            margin-top: 5px;
        }

        .mainHeader {
            font-weight: bold;
            font-size: 18px;

        }

        .subheader {
            font-size: 10px;
            color: rgb(141, 141, 141);
        }

       
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {

        .logo_main {
            height: 100%;
            width: 100%;
            margin-top: 15px;
            margin-left: 40%;
        }

        .logo_container img {
            height: 34px;
            width: 10%;
            margin-left: 5%;
            margin-right: 55%;
        }

        .headerTopic {
            text-align: center;
            margin-top: 5px;
        }

        .mainHeader {
            font-weight: bold;
            font-size: 18px;
        }

        .subheader {
            font-size: 10px;
            color: rgb(141, 141, 141);

        }
     
    }
</style>

<body>
    <div style="background-color: white; padding-left: 12px;padding-right: 12px;" id="page-one" data-role="page">
        <div class="logo_main">
            <div class="logo_container"><img src="E:\Final Year\UI\CW\CW1\Food Spot.png"></div>
        </div>

        <div class="headerTopic">
            <div class="mainHeader">REGISTER YOUR KITCHEN</div>
            <div class="subheader">SHOW YOUR BEST WITH YOUR FOODS</div>
        </div>

    </div>
</body>

</html>