* {
    box-sizing: border-box;
    font-family: "TW Cen MT";
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {

    .logo_main {
        height: 100%;
        width: 100%;
        margin-top: 15px;
        /* border: black 2px solid; */
    }

    .logo_container img {
        height: 55px;
        width: 12%;
        margin-left: 45%;
        margin-right: 55%;
    }

    .headerTopic {
        text-align: center;
        margin-top: 5px;
    }

    .mainHeader {
        font-weight: bold;
        font-size: 24px;
    }

    .subheader {
        font-size: 14px;
        color: rgb(141, 141, 141);
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .logo_main {
        height: 100%;
        width: 100%;
        margin-top: 15px;
        /* border: black 2px solid; */
    }

    .logo_container img {
        height: 60px;
        width: 12%;
        margin-left: 45%;
        margin-right: 55%;
    }

    .headerTopic {
        text-align: center;
        margin-top: 5px;
        
    }

    .mainHeader {
        font-weight: bold;
        font-size: 24px;

    }

    .subheader {
        font-size: 14px;
        color: rgb(141, 141, 141);

    }


   
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .logo_main {
        height: 100%;
        width: 100%;
        margin-top: 15px;
        margin-left: 38%;
        /* border: black 2px solid; */
    }

    .logo_container img {
        height: 34px;
        width: 13%;
        margin-left: 5%;
        margin-right: 55%;
    }

    .headerTopic {
        text-align: center;
        margin-top: 5px;
    }

    .mainHeader {
        font-weight: bold;
        font-size: 18px;

    }

    .subheader {
        font-size: 10px;
        color: rgb(141, 141, 141);
    }

   
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {

    .logo_main {
        height: 100%;
        width: 100%;
        margin-top: 15px;
        margin-left: 40%;
    }

    .logo_container img {
        height: 34px;
        width: 10%;
        margin-left: 5%;
        margin-right: 55%;
    }

    .headerTopic {
        text-align: center;
        margin-top: 5px;
    }

    .mainHeader {
        font-weight: bold;
        font-size: 18px;
    }

    .subheader {
        font-size: 10px;
        color: rgb(141, 141, 141);

    }
 
}

.back{
    /* border: black 2px solid; */
    width: 25%;
    float: left;
    margin-top: 11px;
}

.delivery-title{
    border: black 2px solid;
    /* display: flex;*/
    /* justify-content: center; */
    text-align: left; 
    font-size: 25px;
    font-weight: bold;
}

/* Set the size of the div element that contains the map */
#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

.input-group-field {
    float: left;
    width: 100%;
}

/* Example 2 */
#myMap {
    height: 350px;
    width: 680px;
}

#confirm{
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}